# Go4Lunch

./: README.md  build.gradle  local.properties  nohup.out  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lwt/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwt/go4lunch/: AuthenticationActivity.java  AuthenticationActivity1.java  BaseActivity.java  MainActivity.java  MainActivityViewModel.java  MainActivityYourLunchViewState.java  MainApplication.java
app/src/main/java/com/lwt/go4lunch/di/: ViewModelFactory.java
app/src/main/java/com/lwt/go4lunch/model/: ChatMessageModel.java  DaysModel.java  UserModel.java  UserWhoMadeRestaurantChoice.java
app/src/main/java/com/lwt/go4lunch/pojo/: Close.java  FavoriteRestaurant.java  Geometry.java  NearbySearchResults.java  Open.java  OpeningHours.java  Periods.java  Photo.java  PlaceAutocompleteStructuredFormat.java  Prediction.java  Predictions.java  Restaurant.java  RestaurantDetails.java  RestaurantDetailsResult.java  RestaurantLatLngLiteral.java  SearchViewResult.java
app/src/main/java/com/lwt/go4lunch/repository/: AutocompleteRepository.java  ChatMessageRepository.java  FavoriteRestaurantsRepository.java  LocationRepository.java  NearbySearchResponseRepository.java  NotificationsRepository.java  RestaurantDetailsResponseRepository.java  UserSearchRepository.java  UsersWhoMadeRestaurantChoiceRepository.java  WorkmatesRepository.java
app/src/main/java/com/lwt/go4lunch/retrofit/: GoogleMapsApi.java
app/src/main/java/com/lwt/go4lunch/services/map/: APIClient.java  ApiInterface.java  PlacesPOJO.java  RecyclerViewAdapter.java  RestaurantModel.java  ResultDistanceMatrix.java
app/src/main/java/com/lwt/go4lunch/ui/Activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  PermissionsActivity.java  SettingActivity.java
app/src/main/java/com/lwt/go4lunch/ui/Fragment/: FavoriteRestaurant.java  ListViewFragment.java  MapsFragment.java  RestaurantListAdapter.java  WorkmatesFragment.java  WorkmatesListAdapter.java  WorkmatesViewModel.java  workmatesListFragment.java
app/src/main/java/com/lwt/go4lunch/ui/autocomplete/: PredictionViewState.java  PredictionsAdapter.java
app/src/main/java/com/lwt/go4lunch/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatViewModel.java  ChatViewState.java
app/src/main/java/com/lwt/go4lunch/ui/detailsview/: RestaurantDetailsActivity.java  RestaurantDetailsRecyclerViewAdapter.java  RestaurantDetailsViewModel.java  RestaurantDetailsViewState.java  RestaurantDetailsWorkmatesViewState.java
app/src/main/java/com/lwt/go4lunch/ui/mapview/: MapFragment.java  MapViewModel.java  MapViewState.java  Poi.java
app/src/main/java/com/lwt/go4lunch/ui/restaurants/: RestaurantsFragment.java  RestaurantsRecyclerViewAdapter.java  RestaurantsViewModel.java  RestaurantsViewState.java  RestaurantsWrapperViewState.java
app/src/main/java/com/lwt/go4lunch/ui/setting/: SettingActivity.java  SettingViewModel.java
app/src/main/java/com/lwt/go4lunch/ui/workmates/: WorkMateViewState.java  WorkMatesFragment.java  WorkMatesRecyclerViewAdapter.java  WorkMatesViewModel.java
app/src/main/java/com/lwt/go4lunch/usecase/: AddChatMessageToFirestoreUseCase.java  ClickOnChoseRestaurantButtonUseCase.java  ClickOnFavoriteRestaurantUseCase.java  GetCurrentUserIdUseCase.java  GetCurrentUserUseCase.java  GetNearbySearchResultsByIdUseCase.java  GetNearbySearchResultsUseCase.java  GetPredictionsUseCase.java  GetRestaurantDetailsResultsByIdUseCase.java  GetRestaurantDetailsResultsUseCase.java
app/src/main/java/com/lwt/go4lunch/util/: PermissionsViewAction.java  SingleLiveEvent.java  SvgToBitmapConverter.java
app/src/main/java/com/lwt/go4lunch/workmanager/: UploadWorker.java
app/src/main/res/drawable/: ic_bol.xml  search.xml
app/src/main/res/drawable-v24/: ic_call.xml  ic_check_checked.xml  ic_check_circle_black_24dp.xml  ic_gps.xml  ic_icon_foreground.xml  ic_perm_identity_black_24dp.xml  ic_power_off_24dp.xml  ic_search.xml  ic_settings_white_24dp.xml  ic_star_choice.xml  ic_star_detail.xml  ic_yellow_star_32dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permissions.xml  activity_setting.xml  authentication.xml  authentication1.xml  chat_activity.xml  content_login.xml  fragment_favorite_restaurant.xml  fragment_list_view.xml  fragment_list_view_list.xml  fragment_maps.xml  fragment_workmates.xml  fragment_workmates_list.xml  item_worker.xml  main_activity.xml  menu_bar.xml  nav_header.xml  navigation_drawer_footer.xml  navigation_header_main.xml  nearby_element.xml  nearby_resturtant_list.xml  restaurant_detail.xml  restaurant_detail_list.xml  restaurant_details.xml  settings_activity.xml  toolbar.xml  workmate_list_item.xml  workmates_for_a_restaurant_item.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: map_preferences.xml  notifications_settings.xml  settings_headers.xml
app/src/test/java/com/lwt/go4lunch/: ExampleUnitTest.java  GoogleMapApiMock.java  LiveDataTestUtil.java
app/src/test/java/com/lwt/go4lunch/repository/: AutocompleteRepositoryTest.java  ChatMessageRepositoryTest.java  FavoriteRestaurantsRepositoryTest.java  NearbySearchResponseRepositoryTest.java  NotificationsRepositoryTest.java  RestaurantDetailsResponseRepositoryTest.java  UsersWhoMadeRestaurantChoiceRepositoryTest.java  WorkmatesRepositoryTest.java
app/src/test/java/com/lwt/go4lunch/ui/chat/: ChatViewModelTest.java
app/src/test/java/com/lwt/go4lunch/ui/detailsview/: RestaurantDetailsViewModelTest.java
app/src/test/java/com/lwt/go4lunch/ui/mapview/: MapViewModelTest.java
(+7 files in other folders)
