<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lwt.go4lunch.ui.Activities.MainActivity">

<!--    <item-->
<!--        android:id="@+id/action_menu"-->
<!--        android:icon="@drawable/ic_menu_black_24dp"-->
<!--        android:title="@string/action_menu"-->
<!--        app:showAsAction="ifRoom"/>-->

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
       />

</menu>
