<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:fragment="com.lwt.go4lunch.ui.Fragment.setting.NotificationsFragment"
        android:title="@string/notification_header"
        android:summary="@string/set_notification_rules"
        android:icon="@drawable/ic_notifications_white"
        />

    <Preference
        android:fragment="com.lwt.go4lunch.ui.Fragment.setting.MapsSettingsFragment"
        android:title="@string/map_settings"
        android:summary="@string/define_map_settings"
        android:icon="@drawable/ic_location_white"
        />

</PreferenceScreen>